/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin-inline: auto;
  color: var(--decorated-color);
  font-family: var(--main-font, monospace);
  font-style: normal;
  background: var(--background);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1024px;
}

/*DECOR*/

.decorated-zone::before {
  content: "";
  position: absolute;
  border-block-start: 1px solid var(--zone-color);
  border-inline-end: 1px solid var(--zone-color);
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-start;
  justify-self:end;
  grid-row:auto;
  z-index: -1;
  top: 10px;
  right: 0px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--zone-color);
  border-block-start: 1px solid var(--zone-color);
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-end;
  justify-self: start;
  grid-row:auto;
  bottom: 10px;
  left: 0px;
  transform: rotate(180deg);
  z-index: -1;
}

.decor-icon {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.decor-icon::before {
  content: "REC";
  font-weight: 400;
  font-size: 18px;
  color: var(--icon-color);
  }

.decor-icon::after {
  content: "";
  align-self: center;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--icon-color);
  box-shadow: 0 0 4px 2px var(--icon-color);
  }

/*HEADER*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  block-size: 100vh;
  position: relative;
  min-height: 668px;
  margin-inline: 10px;
}

.header__title {
  display: grid;
  justify-self: start;
  color: var(--shadow-color);
  text-shadow: 4px 4px 0 var(--decorated-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95px;
}

.header-text {
  font-weight: 700;
  font-size: var(--font-size);
  margin-block-end: 61px;
  margin-block-start: 55px;
  justify-self: center;
  align-self: center;
}

.title-decor-text {
  background-color: var(--decorated-color);
  color: var(--title-color);
}

/*BUTTON*/

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  padding: 3px 13px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  text-transform: lowercase;
  box-sizing: border-box;
  color: var(--button-color);
  padding-inline-end:15px;
  margin-block-end: 11px;
}

.header__theme-menu {
  margin-block-start: 10px;
  margin-block-start: 20px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-opacity);
}

.header__theme-menu-button_active {
  outline:1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}


/*MAIN*/

.main {
  font-family: var(--main-font, monospace);
  font-weight: 400;
  display: grid;
  padding: 0px 10px;
}

.content-section {
  display: grid;
}

.article-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--font-size);
  margin-block-start: 10px;
  margin-block-end: 20px;
  line-height: 23.4px;
}

.article-text-link {
  text-shadow: 2px 2px 0 var(--decorated-color);
  text-decoration: none; 
}

.article-text-link:hover {
  border-block-end: 1px solid var(--color-link);
}

.article-text-link:focus {
  outline: none;
}

.article-text-link:focus-visible {
  border: 1px solid var(--color-link);
  outline: none;
}

.content-title {
  font-size: var(--font-size);
  font-weight: 700;
}

.title {
  color: var(--h2-color);
}

.content-title__concentrate-longer {
  font-size: var(--font-size);
  font-weight: 700;
  margin-block-start: 30px;
  padding-block-end: 20px;
  }

.article__decor-title {
  background-color: var(--decorated-color);
  color: var(--title-color);
}

.article-title {
  color: var(--title-color);
  line-height: 23.4px;
  letter-spacing: -0.5px;
}

.section__article__title {
  font-weight: 400;
  font-size: var(--font-size);
  margin-block-start: 21px;
  color: var(--title-color);
}

.content-hard {
  margin-block-start: 40px;
  padding-block-end: 20px;
}

.concentrate-title {
  margin-block-start: 30px;
  padding-block-end: 20px;
}

/*GALLERY*/

.art {
  font-weight: 700;
  font-size: var(--font-size);
  margin-block-start: 27px;
  margin-block-end: 10px;
}

.section-gallery {
  display: flex;
  flex-direction: column;
  
}

.art-gallery {
  display: grid;
  gap: 10px;
  grid-template-rows: min-content;
  margin-block-end: 42px;
}

.art-img {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

/*FOOTER*/
.footer {
  display: grid;
  position: relative;
  block-size: 100vh;
  min-height: 668px;
  margin-inline: 10px;
}

.footer__title {
  font-weight: 700;
  position: relative;
  display: grid;
  justify-self: center;
  align-self: center;
  color: var(--shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--decorated-color);
}

/*MEDIA*/

@media (width >= 768px) {

/*DECOR*/
.decorated-zone::before {
  margin-inline-end: 10px;
  margin-block-start: 10px;
  }

.decorated-zone::after {
  margin-inline-start: 20px;
  margin-block-end: 10px;
  }

.decor-icon {
  right: 2px;
  top: 10px;
}

.decor-icon::before {
  margin-block-start: 10px;
  }
  
.decor-icon::after {
  margin-inline-end: 18px;
  margin-block-start: 10px;
  }

/*HEADER*/

.header {
  margin-block-end: 60px;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-block-start: 10px;
  margin-inline-start: -10px;
  }

.header-text {
  justify-self: flex-end;
  margin-inline-end: 11px;
  margin-block-start: 40px;
  inline-size: 48.5%;
  }

/*BUTTON*/

.header__theme-menu {
  margin-block-start: 30px;
}

.header__theme-menu-button {
  margin-inline-end:10px;
  margin-block-end: 10px;
  } 

  /*MAIN*/

.focus, .concentrate-longer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-inline: 10px;
  column-gap: 20px;
  }

.title {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  }

.content-hard {
  margin-block-start: 0px;
  
}

.article-title {
  grid-column: 2 / 3;
  }

.content-title__concentrate-longer {
  margin-block-start: 60px;
}

.article__decor-title {
  margin-block-start: 60px;
  letter-spacing: -0.5px;
}

.article-text {
  grid-column: 2 / 3;
  }

.section__article__title {
  grid-column: 2 / 3;
  }

.concentrate {
  display: grid;
  grid-template-columns: auto;
  margin-inline: 10px;
  margin-block-start: 30px;
  }

.concentrate-title {
  max-width: 236px;
  }

/*GALLERY*/
.art {
  margin-inline: 10px;
  margin-block-end: 20px;
  margin-block-start: 55px;
  }

  .art-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-inline: 10px;
    margin-block-end: 60px;
    }
  
  .art-img {
    gap: 20px;
    }
  
  .img__sunset {
    grid-column: 1/3;
    grid-row: 1/2;
    }
  
  .img__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
    }
  
  .img__cassette {
    grid-column: 1/2;
    grid-row: 2/4;
    }
  
  .img__street {
    grid-column: 2/4;
    grid-row: 3/4;
    }

/*FOOTER*/

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

.decorated-zone:before {
  inset-inline-start: 713px;
}

.decorated-zone:after {
  inset-block-start: 979px;
  inset-inline-start: -10px;
}
}

@media (width >= 1024px) {

/*DECOR*/

/*HEADER*/

.header-text {
  margin-block-start: 55px;
  inline-size: 49%;
}

/*BUTTON*/

.header__theme-menu {
  justify-self: center;
  align-self: start;
  margin-block-start: 18px;
  margin-inline-start: 7px;
}

.header__theme-menu-list {
  display: grid;
  grid-auto-flow: column;
}

/*MAIN*/

.decor-long {
  margin-block-start: 0px;
}

.section__article__title {
  margin-block-start: 20px;
  }

.content-section {
  gap: 10px;
}

.concentrate-title {
  max-width: 315px;
  margin-block-start: 20px;
  padding-block-end: 10px;
}

.container-focus {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

/*GALLERY*/

.art {
  margin-block-end: 10px;
  margin-block-start: 50px;
  }

.art-gallery {
  grid-template-rows: 260px;
  margin-block-end: 62px;
  }

/*FOOTER*/

.decorated-zone:before {
  inset-inline-start: 970px;
}

.decorated-zone:after {
  inset-block-start: 721px;
}
}
